                    -HC:\Users\ACER\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\ACER\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\ACER\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ACER\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ACER\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\62 CODING\nyoba-flutter-8mar\upi-superapp\build\app\intermediates\cxx\Debug\162d6o65\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\62 CODING\nyoba-flutter-8mar\upi-superapp\build\app\intermediates\cxx\Debug\162d6o65\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\62 CODING\nyoba-flutter-8mar\upi-superapp\android\app\.cxx\Debug\162d6o65\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2